dist: xenial   # required for Python >= 3.7
language: python
cache: pip
python: 
  - "3.5"
  - "3.6"
  - "3.7"

install: 
  - pip --disable-pip-version-check install -r requirements.txt

script: 
  # I would like to eventually reduce the number of disabled checks here, but this is to get TravisCI to pass the build.
  - pylint ProtonDB-Tags.py --disable=line-too-long,invalid-name,missing-docstring,bare-except,too-many-branches
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test01.vdf --check-native --no-save
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test02.vdf --no-save
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test03.vdf --no-save
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test04.vdf --no-save
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test05.vdf --no-save
  - python ProtonDB-Tags.py --sharedconfig ./travis-tests/test06.vdf --no-save
